.servicios{
    width: 100%;
    &__caja{
        padding-top: 2rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        @include media(tablet){
            column-gap: 1rem;
            @include display-grid;
            @include grid-template-columns(1fr grid-repeat(2));
        }
    }
}

.caja__contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
    h3{
        color: $color-secundario;
        font-weight: normal;
        margin-top: 1rem;
        padding-bottom: 1rem;
    }
    &--images{
        height: 10rem;
        width: 10rem;
        background-color: $color-primario;
        border-radius: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        i{
            font-size: $size-icon-secundario;
        }
    }
    p{
        line-height: 2;
        text-align: center;
    }
}
